<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>	
<div id="div_sidebar">
	<div id="div_side_top">
		<label>본상품</label>
	</div>
	<c:if test="${!empty cooka}">
	</c:if>

	<div id="div_side_bottom1">
		<button id="div_btn_prev" class="div_button2">이전</button>
		<button id="div_btn_next" class="div_button2">다음</button>
	</div>
	<div id="div_side_bottom2">
		<div id="div_btn_remove" class="div_button3">비우기</div>
	</div>
</div>