<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="container">
		<div id="m_1">
			<c:choose>
				<c:when test="${view.board_kind eq 1 }">
					<form action="${pageContext.request.contextPath}/board/boardUpdate"
				name="modFrm" method="post">
					<table class="table table-bordered">
					<thead>
						<tr>
							<td class="active">TITLE</td>
							<td colspan="5">
								<div class="form-group">
									<input type="text" class="form-control" id="tit" name="board_title"
										value="${view.board_title}">
								</div>
							</td>
						</tr>
						<tr>
							<td class="active">WRTIER</td>
							<td>${view.board_writer}</td>
							<td class="active">CATEGORY</td>
							<td>
								<div class="form-group">
									<select class="form-control" name="board_category">
										<option value="공지">공지</option>
									</select>
								</div>
							</td>
							<td class="active">DATE</td>
							<td>${view.board_date}</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="info">
								<div class="form-group">
									<label for="content">Content:</label>
									<textarea class="form-control" name="board_contents" rows="5"  id="smarteditor" rows="10" cols="100" style="width:100%; height:100%;">
										${view.board_contents}
									</textarea>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<div>
									<a id="modCom" class="btn btn-md btn-primary" role="button">SUBMIT</a>
									<a id="goCancel" class="btn btn-md btn-primary" role="button">CANCEL</a>
									<input type="hidden" value="${view.board_kind}" name="board_kind">
									<input type="hidden" value="${view.board_num}" name="board_num" id="data1">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
				</c:when>
				<c:when test="${view.board_kind eq 2 }">
					<form action="${pageContext.request.contextPath}/board/boardUpdate"
				name="modFrm" method="post">
					<table class="table table-bordered">
					<thead>
						<tr>
							<td class="active">TITLE</td>
							<td colspan="5">
								<div class="form-group">
									<input type="text" class="form-control" id="tit" name="board_title"
										value="${view.board_title}">
								</div>
							</td>
						</tr>
						<tr>
							<td class="active">WRTIER</td>
							<td>${view.board_writer}</td>
							<td class="active">CATEGORY</td>
							<td>
								<div class="form-group">
									<select class="form-control" name="board_category">
										<option value="공지">공지</option>
										<option value="정보">정보</option>
										<option value="질문">질문</option>
										<option value="답변">답변</option>
									</select>
								</div>
							</td>
							<td class="active">DATE</td>
							<td>${view.board_date}</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="info">
								<div class="form-group">
									<label for="content">Content:</label>
									<textarea class="form-control" name="board_contents" rows="5"  id="smarteditor" rows="10" cols="100" style="width:100%; height:100%;">
										${view.board_contents}
									</textarea>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<div>
									<a id="modCom" class="btn btn-md btn-primary" role="button">SUBMIT</a>
									<a id="goCancel" class="btn btn-md btn-primary" role="button">CANCEL</a>
				
									<input type="hidden" value="${view.board_kind}" name="board_kind">
									<input type="hidden" value="${view.board_num}" name="board_num" id="data1">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
				</c:when>
				<c:when test="${view.board_kind eq 3 }">
					<form action="${pageContext.request.contextPath}/board/qnaUpdate"
				name="modQnA" method="post" enctype="multipart/form-data">
					<table class="table table-bordered">
					<thead>
						<tr>
							<td class="active">TITLE</td>
							<td colspan="5">
								<div class="form-group">
									<input type="text" class="form-control" id="tit" name="board_title"
										value="${view.board_title}">
								</div>
							</td>
						</tr>
						<tr>
							<td class="active">WRTIER</td>
							<td>${view.board_writer}</td>
							<td class="active">CATEGORY</td>
							<td>
								<div class="form-group">
									<select class="form-control" name="board_category">
										<option value="코디/상품">코디/상품</option>
										<option value="주문/배송">주문/배송</option>
										<option value="입금/결제">입금/결제</option>
										<option value="기타">기타</option>
									</select>
								</div>
							</td>
							<td class="active">DATE</td>
							<td>${view.board_date}</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="bg-grey">
								<div class="form-group">
									<label for="content">Content:</label>
									<textarea class="form-control" name="board_contents" rows="5" rows="10" cols="100" style="width:100%; height:100%;">
										${view.board_contents}
									</textarea>
									<c:if test="${fileView ne null }">
										<c:forEach items="${fileView}" var="fileView0">
											<img alt="${fileView0.bFile_num}" style="width: 200px; height: 200px;" src="${pageContext.request.contextPath}/resources/upload/${fileView0.bFile_fileName}"><br>
										</c:forEach>
									</c:if>
								</div>
							</td>
						</tr>
					<tr>
						<td colspan="6">
							<button type="button" class="btn btn-default btn-sm" id="fileToggle">
          						<span class="glyphicon glyphicon-chevron-down"></span> FLIE UP
        					</button>
							<div id="fileSet" style="display: none;">
								<a id="addFile" class="btn btn-default btn-sm" role="button">ADDFILE</a>
								<a id="delFile" class="btn btn-default btn-sm" role="button">DELFILE</a>
								<input type="file" name="files" id="firstFile" class="form-control sImg">
									<c:forEach items="${fileView}" var="fileView0">
									<input type="hidden" value="${fileView0.bFile_num}" name="bFile_num">
									</c:forEach>
							</div>
						</td>
					</tr>							
					<tr>
						<td colspan="6">
							<div>
								<a id="modQna" class="btn btn-md btn-primary" role="button">SUBMIT</a>
								<a id="goCancel" class="btn btn-md btn-primary" role="button">CANCEL</a>
								<input type="hidden" value="${view.board_kind}" name="board_kind">
								<input type="hidden" value="${view.board_num}" name="board_num" id="data1">
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							
						</td>
					</tr>
					</tbody>
				</table>
			</form>
				</c:when>
			</c:choose>

		</div>
	</div>