<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>     

		<div id="selector" style="margin-top : 10px; border: 2px solid #dce2eb; width : 100%; height: 110px; ">
										<div id="div_sel_sel"
											style="float: left; width: 12%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">순서1</label><br> 최신순<input
												class="p_param" type="radio" name="sel" value="1"
												<c:if test="${map.sel == 1}">
											checked="checked"
											</c:if>><br>
											오래된순<input class="p_param" type="radio" name="sel" value="2"
												<c:if test="${map.sel == 2}">
											checked="checked"
											</c:if>><br>
											세일높은순<input class="p_param" type="radio" name="sel" value="3"
												<c:if test="${map.sel == 3}">
											checked="checked"
											</c:if>><br>
											세일낮은순<input class="p_param" type="radio" name="sel" value="4"
												<c:if test="${map.sel == 4}">
											checked="checked"
											</c:if>><br>
											가격높은순<input class="p_param" type="radio" name="sel" value="5"
												<c:if test="${map.sel == 5}">
											checked="checked"
											</c:if>><br>
											가격낮은순<input class="p_param" type="radio" name="sel" value="6"
												<c:if test="${map.sel == 6}">
											checked="checked"
											</c:if>><br>
											판매량순<input class="p_param" type="radio" name="sel" value="7"
												<c:if test="${map.sel == 7}">
											checked="checked"
											</c:if>>
										</div>
										<div id="div_mtpSel_sel"
											style="float: left; width: 12%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">순서2</label><br> 기본<input
												class="p_param" type="radio" name="mtpSel" value="1"
												<c:if test="${map.mtpSel == 1}">
											checked="checked"
											</c:if>><br>
											세일있음<input class="p_param" type="radio" name="mtpSel" value="2"
												<c:if test="${map.mtpSel == 2}">
											checked="checked"
											</c:if>><br>
											세일없음<input class="p_param" type="radio" name="mtpSel" value="3"
												<c:if test="${map.mtpSel == 3}">
											checked="checked"
											</c:if>><br>
											재고있음<input class="p_param" type="radio" name="mtpSel" value="4"
												<c:if test="${map.mtpSel == 4}">
											checked="checked"
											</c:if>><br>
											재고없음<input class="p_param" type="radio" name="mtpSel" value="5"
												<c:if test="${map.mtpSel == 5}">
											checked="checked"
											</c:if>><br>
										</div>
										<div id="div_proSel_sel"
											style="float: left; width: 12%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">대분류</label><input id="inp_id_ck_prosel"
												type="checkbox"><br>
											<c:forEach var="proselc" items="${productSelectList}">
									${proselc.productSelect_name}<input
													class="in_ck_proSelNum p_param" type="checkbox"
													name="productSelect_num" value="${proselc.productSelect_num}"
													<c:forEach var="listasd" items="${map.productSelect_num}"> 
										<c:if test="${proselc.productSelect_num == listasd}">
										checked="checked"</c:if>
								</c:forEach>>
												<br>
											</c:forEach>
										</div>
										<div id="div_kind_sel"
											style="float: left; width: 15%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">소분류</label><input id="inp_id_ck_kind"
												type="checkbox"><br>
											<c:forEach var="proselc" items="${kindList}">
									${proselc.kind_name}<input class="in_ck_kindNum p_param"
													type="checkbox" name="kind_num" value="${proselc.kind_num}"
													<c:forEach var="listasd" items="${map.kind_num}"> 
										<c:if test="${proselc.kind_num == listasd}">
										checked="checked"</c:if>
								</c:forEach>>
												<br>
											</c:forEach>
										</div>
										<div id="div_pro_sel"
											style="float: left; width: 15%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">상품번호</label><input id="inp_id_ck_pro"
												type="checkbox"><br>
											<c:forEach var="proselc" items="${productList}">
									${proselc.product_name}<input class="in_ck_proNum p_param"
													type="checkbox" name="product_num"
													value="${proselc.product_num}"
													<c:forEach var="listasd" items="${map.product_num}"> 
										<c:if test="${proselc.product_num == listasd}">
										checked="checked"</c:if>
								</c:forEach>>
												<br>
											</c:forEach>
										</div>
										<div id="div_size_sel"
											style="float: left; width: 12%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">사이즈</label><input id="inp_id_ck_size"
												type="checkbox"><br>
											<c:forEach var="proselc" items="${productSizeList}">
									${proselc.productSize_size}<input type="checkbox"
													class="in_ck_proSize p_param" name="productSize_size"
													value="${proselc.productSize_size}"
													<c:forEach var="listasd" items="${map.productSize_size}"> 
										<c:if test="${proselc.productSize_size == listasd}">
										checked="checked"</c:if>
								</c:forEach>>
												<br>
											</c:forEach>
										</div>
										<div id="div_color_sel"
											style="float: left; width: 15%; height: 100px; overflow-y: scroll; text-align: right;">
											<label class="labelccc">색상</label><input id="inp_id_ck_color"
												type="checkbox"><br>
											<c:forEach var="proselc" items="${productColorList}">
									${proselc.productEach_color}<input class="in_ck_proColor p_param"
													type="checkbox" name="productEach_color"
													value="${proselc.productEach_color}"
													<c:forEach var="listasd" items="${map.productEach_color}"> 
										<c:if test="${proselc.productEach_color == listasd}">
										checked="checked"</c:if>
								</c:forEach>>
												<br>
											</c:forEach>
										</div>
									</div>