<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    	<div class="container">
		<div class="row">
			<div class="col-md-8">			
				<nav class="nav nav-default">
					<form name="fname" action="findList" method="post" role="search" class="navbar-form navbar-right">
								<select name="type" class="form-control">
									<option value="title">TITLE</option>
									<option value="writer">WRITER</option>
									<option value="contents">CONTENTS</option>
								</select>
						
						    <div class="input-group">
						      <input type="text" class="form-control" placeholder="Search for..." id="search" name="find">
						      <input type="hidden" name="board_kind" value="3">
						      <span class="input-group-btn">
						        <a class="btn btn-default" type="button" id="search_btn"><span class="glyphicon glyphicon-search"></span></a>
						      </span>
						    </div>
					</form>
				</nav>
				<!-- NOTICE LIST -->
				<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>TITLE</th>
								<th>WRITER</th>
								<th>DATE</th>
								<th>VIEW</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${list}" var="list">
								<tr>
									<td>${list.board_num}</td>
									<td><c:forEach begin="1" end="${list.board_depth}">
								&nbsp;&nbsp;&nbsp;&nbsp;
						</c:forEach> <a
										href="${pageContext.request.contextPath}/board/qnaView?board_num=${list.board_num}&board_kind=${list.board_kind}">${list.board_title}</a>
									</td>
									<td>${list.board_writer}</td>
									<td>${list.board_date}</td>
									<td>${list.board_counts}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>	
				<!-- PAGINATIOIN:S -->
				<div class="center-block">
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li><a href="#" aria-label="Previous"> <span
									aria-hidden="true">&laquo;</span>
							</a></li>
							<li><c:if test="${paging.curBlock > 1}">
									<a class="N_pageing"
										href="findList?curPage=${paging.startNum-1}&perPage=10&board=${board}&type=${type}&find=${find}&board_kind=${board_kind}">&laquo;</a>
								</c:if></li>
							<li><c:forEach begin="${paging.startNum}" step="1"
									end="${paging.lastNum}" var="i">
									<a class="N_pageing"
										href="findList?curPage=${i}&perPage=10&board=${board}&type=${type}&find=${find}&board_kind=${board_kind}">${i}</a>
		
								</c:forEach></li>
							<li><c:if test="${paging.curBlock < paging.totalBlock}">
									<a class="N_pageing"
										href="findList?curPage=${paging.lastNum+1}&perPage=10&board=${board}&type=${type}&find=${find}&board_kind=${board_kind}">&raquo;</a>
								</c:if></li>
							<li><a href="#" aria-label="Next"> <span
									aria-hidden="true">&raquo;</span>
							</a></li>
						</ul>
					</nav>
				</div>
				<!-- PAGINATIOIN:E -->
				<div class="col-md-4">
					<input type="button" value="글쓰기" id="wrBtn" class="btn btn-info">
				</div>
			</div>
			<div class="col-md-4">
				<nav id="listMenu">
					<ul>
						<li class=""><a href="${pageContext.request.contextPath}/board/findList?board_kind=1">NOTICE</a></li>
						<li class=""><a href="${pageContext.request.contextPath}/board/findList?board_kind=2">FAQ</a></li>
						<li class=""><a href="${pageContext.request.contextPath}/board/findList?board_kind=3">QNA</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
